{
  "name": "Video Downloader",
  "description": "All-in-one video downloader with mobile-responsive design",
  "repository": "https://github.com/yourusername/video-downloader",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "react", "video", "downloader"],
  "image": "heroku/nodejs",
  "env": {
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production"
    },
    "DATABASE_URL": {
      "description": "PostgreSQL database URL (optional - uses in-memory if not provided)",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql:mini"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}