/* Import Font Awesome for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Video Downloader App Colors */
  --app-primary: hsl(207, 90%, 54%);
  --app-secondary: hsl(210, 8%, 26%);
  --app-accent: hsl(14, 100%, 57%);
  --app-success: hsl(120, 50%, 50%);
  --app-warning: hsl(36, 100%, 55%);
  --app-error: hsl(4, 69%, 56%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 dark:bg-gray-950 text-foreground;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
}

@layer components {
  /* Status bar simulation */
  .status-bar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    @apply text-white text-xs font-medium;
  }

  /* App header gradients */
  .app-header {
    background: linear-gradient(135deg, var(--app-primary) 0%, #1565c0 100%);
  }

  /* Download progress animations */
  .download-progress {
    @apply relative overflow-hidden;
  }

  .download-progress::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent;
    animation: shimmer 2s infinite;
    transform: translateX(-100%);
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  /* Floating action button */
  .fab {
    @apply fixed bottom-24 right-4 w-14 h-14 rounded-full shadow-lg flex items-center justify-center;
    background: linear-gradient(135deg, var(--app-accent) 0%, #f4511e 100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .fab:hover {
    @apply scale-110 shadow-xl;
  }

  /* Platform badges */
  .platform-badge {
    @apply px-2 py-1 rounded-full text-xs font-medium;
  }

  .platform-youtube {
    @apply bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300;
  }

  .platform-instagram {
    @apply bg-pink-100 dark:bg-pink-900/30 text-pink-800 dark:text-pink-300;
  }

  .platform-facebook {
    @apply bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300;
  }

  .platform-tiktok {
    @apply bg-black dark:bg-gray-800 text-white;
  }

  .platform-whatsapp {
    @apply bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300;
  }

  /* Toggle switch styling */
  .toggle {
    @apply relative inline-flex h-5 w-9 items-center rounded-full transition-colors;
    @apply bg-gray-200 dark:bg-gray-700;
  }

  .toggle:checked {
    @apply bg-blue-600;
  }

  .toggle::before {
    content: '';
    @apply absolute left-0.5 top-0.5 h-4 w-4 rounded-full bg-white transition-transform;
  }

  .toggle:checked::before {
    @apply translate-x-4;
  }

  /* Video player controls */
  .video-controls {
    @apply absolute bottom-0 left-0 right-0 p-4;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  }

  /* Premium gradient */
  .premium-gradient {
    background: linear-gradient(135deg, var(--app-accent) 0%, #ff6f00 100%);
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }

  /* Loading skeleton */
  .skeleton {
    @apply animate-pulse bg-gray-200 dark:bg-gray-700 rounded;
  }

  .skeleton-text {
    @apply h-4 bg-gray-200 dark:bg-gray-700 rounded;
  }

  /* Modal backdrop blur */
  .modal-backdrop {
    backdrop-filter: blur(8px);
    @apply bg-black/50;
  }

  /* Success, warning, error states */
  .status-success {
    @apply bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300;
  }

  .status-warning {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300;
  }

  .status-error {
    @apply bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300;
  }
}

@layer utilities {
  /* Text gradient utilities */
  .text-gradient {
    background: linear-gradient(135deg, var(--app-primary) 0%, var(--app-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Custom border radius */
  .rounded-t-2xl {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  /* Safe area insets for mobile */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Truncate text with ellipsis */
  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Glass morphism effect */
  .glass {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-dark {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Mobile-specific styles */
@media (max-width: 480px) {
  .mobile-container {
    max-width: 100vw;
    border-radius: 0;
  }

  .mobile-header {
    @apply px-4 py-3;
  }

  .mobile-content {
    @apply px-3;
  }
}

/* Animation keyframes */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -10px, 0);
  }
  70% {
    transform: translate3d(0, -5px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

/* Utility classes for animations */
.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-bounce-in {
  animation: bounce 0.6s ease-out;
}

/* Focus states for accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .high-contrast {
    @apply border-2 border-black dark:border-white;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
